<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CollectionPage</class>
 <widget class="QWidget" name="CollectionPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>732</width>
    <height>480</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>732</width>
    <height>480</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>732</width>
    <height>480</height>
   </size>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>732</width>
    <height>480</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Helvetica</family>
    <pointsize>16</pointsize>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
	
	background-color:  #FFF
}

#header_search_frame {
	border: 1px solid rgb(2, 2, 2);
	border-radius: 17px;
	background-color:  rgb(224, 224, 224)
}

#search_image_label {
	padding-left: 3px;
}

#search_line_edit {
	padding-left: 38px;
	padding-right: 38px;
	margin-right:18px;
}


QLineEdit{
	background-color: rgb(224, 224, 224);
	border: 0px solid rgb(224, 224, 224);
	font-size: 16px;
}

QProgressBar
{
    background: #e0e0e0;
    color: #000;
    border-radius: 9px;
}
QProgressBar::chunk
{
    background-color: #3d5afe;
    border-radius: 9px;
}


QTabWidget::pane {
    border: 1px solid black;
	background-color: #ededed;
}

QTabWidget::tab-bar:top {
    top: 8px;
}

QTabWidget::tab-bar:bottom {
}

QTabWidget::tab-bar:left {
}

QTabWidget::tab-bar:right {
}

QTabBar::tab {
    border: 1px solid black;
}

QTabBar::tab:selected {
	color: #FFF;
	background-color:  rgb(207, 0, 10);
}

QTabBar::tab:!selected {
	background-color: #ededed;
}

QTabBar::tab:!selected:hover {
	background-color:  rgb(224, 224, 224);
}

QTabBar::tab:top:!selected {
	background-color: #ededed;
	
	color: rgb(207, 0, 10);
    margin-top: 2px;
}

QTabBar::tab:bottom:!selected {
	background-color: #ededed;
    margin-bottom: 2px;
}

QTabBar::tab:top, QTabBar::tab:bottom {
    margin-left: 2px;
    margin-right: 2px;
	height-max: 30px;
	width: 125px;
    padding: 2px 6px 2px 6px;
	border: 1px solid #ededed;
	border-radius: 10px;
}

QTabBar::tab:top:selected {
    border-bottom-color: none;
}

QTabBar::tab:bottom:selected {
    border-top-color: none;
}

QTabBar::tab:top:last, QTabBar::tab:bottom:last,
QTabBar::tab:top:only-one, QTabBar::tab:bottom:only-one {
    margin-right: 0;
}

QTabBar::tab:left:!selected {
    margin-right: 3px;
}

QTabBar::tab:right:!selected {
    margin-left: 3px;
}

QTabBar::tab:left, QTabBar::tab:right {
    min-height: 8ex;
    margin-bottom: -1px;
}

QTabBar::tab:left:selected {
    border-left-color: none;
}

QTabBar::tab:right:selected {
    border-right-color: none;
}

QTabBar::tab:left:last, QTabBar::tab:right:last,
QTabBar::tab:left:only-one, QTabBar::tab:right:only-one {
    margin-bottom: 0;
}</string>
  </property>
  <layout class="QVBoxLayout" name="main_layout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="header_horizontal_layout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QFrame" name="header_search_frame">
       <property name="minimumSize">
        <size>
         <width>652</width>
         <height>34</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>652</width>
         <height>34</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="header_search_horizontal_layout">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item alignment="Qt::AlignVCenter">
         <widget class="QLabel" name="search_image_label">
          <property name="minimumSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="../../assets/resource.qrc">:/img/img/logo.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="search_line_edit">
          <property name="minimumSize">
           <size>
            <width>9</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>999999</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string>Recherche dans la collection</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="trie_button">
       <property name="minimumSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../../assets/resource.qrc">
         <normaloff>:/img/img/logo.png</normaloff>:/img/img/logo.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="minimumSize">
      <size>
       <width>732</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>732</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Helvetica</family>
       <pointsize>16</pointsize>
       <weight>50</weight>
       <bold>false</bold>
       <underline>false</underline>
       <stylestrategy>PreferDefault</stylestrategy>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="tabPosition">
      <enum>QTabWidget::North</enum>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="pile_a_lire_tab">
      <attribute name="title">
       <string>PILE A LIRE</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QWidget" name="info_lecture_widget" native="true">
         <property name="minimumSize">
          <size>
           <width>681</width>
           <height>141</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>681</width>
           <height>141</height>
          </size>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <layout class="QVBoxLayout" name="tome_lu_vertical_layout">
              <item alignment="Qt::AlignLeft">
               <widget class="QLabel" name="value_tome_lu_label">
                <property name="font">
                 <font>
                  <family>Helvetica</family>
                  <pointsize>42</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>810</string>
                </property>
               </widget>
              </item>
              <item alignment="Qt::AlignLeft">
               <widget class="QLabel" name="name_tome_lu_label">
                <property name="font">
                 <font>
                  <family>Helvetica</family>
                  <pointsize>26</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>TOMES LUS</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="tome_a_lire_vertical_layout">
              <item alignment="Qt::AlignRight">
               <widget class="QLabel" name="value_tome_a_lire_label">
                <property name="font">
                 <font>
                  <family>Helvetica</family>
                  <pointsize>42</pointsize>
                 </font>
                </property>
                <property name="layoutDirection">
                 <enum>Qt::LeftToRight</enum>
                </property>
                <property name="text">
                 <string>948</string>
                </property>
               </widget>
              </item>
              <item alignment="Qt::AlignRight">
               <widget class="QLabel" name="name_tome_a_lire_label">
                <property name="font">
                 <font>
                  <family>Helvetica</family>
                  <pointsize>26</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>TOMES À LIRE</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>15</width>
              <height>15</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QProgressBar" name="progressBar">
            <property name="minimumSize">
             <size>
              <width>681</width>
              <height>18</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>681</width>
              <height>18</height>
             </size>
            </property>
            <property name="maximum">
             <number>100</number>
            </property>
            <property name="value">
             <number>100</number>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="textVisible">
             <bool>true</bool>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QListView" name="listView">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>386</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>386</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="collection_tab">
      <attribute name="title">
       <string>COLLECTION</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QScrollArea" name="scrollArea">
         <property name="widgetResizable">
          <bool>false</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>708</width>
            <height>396</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QWidget" name="widget" native="true">
             <property name="minimumSize">
              <size>
               <width>681</width>
               <height>141</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>681</width>
               <height>141</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QListView" name="listView_2">
             <property name="minimumSize">
              <size>
               <width>681</width>
               <height>800</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>681</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="completer_tab">
      <attribute name="title">
       <string>CONPLETER</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="envies_tab">
      <attribute name="title">
       <string>ENVIES</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="prets_tab">
      <attribute name="title">
       <string>PRETS</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../assets/resource.qrc"/>
 </resources>
 <connections/>
</ui>
