<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LeftMenu</class>
 <widget class="QWidget" name="LeftMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>55</width>
    <height>900</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>47</width>
    <height>480</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>55</width>
    <height>1091</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
	
	background-color: rgb(255, 255, 255);
	border-right-color: rgb(224, 224, 224);
	border-right-style :solid;
	border-right-width: 2px;
}

QPushButton {
	border: 1px solid rgb(224,  224,  224);
	border-radius: 23px;
}

QPushButton:hover {
	border: 1px solid rgb(224,  224,  224);
	background: rgba(0, 0, 0, 0.07);
	border-radius: 23px;
}

#home_button {
	border-image: url(':/img/img/favicon.svg') 0 0 0 0 stretch stretch;
}

#news_button {
	border-image: url(':/icons/icons/black/book.svg') 0 0 0 0 stretch stretch;
}

#line {
	
	background-color: #000;
}</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>8</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>4</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QPushButton" name="home_button">
       <property name="minimumSize">
        <size>
         <width>46</width>
         <height>46</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>46</width>
         <height>46</height>
        </size>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="top_vertical_spacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>47</width>
         <height>10</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="news_button">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>46</width>
         <height>46</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>46</width>
         <height>46</height>
        </size>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../../assets/resource.qrc">
         <normaloff>:/img/button/black/news.svg</normaloff>:/img/button/black/news.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>47</width>
         <height>47</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_3">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>10</width>
         <height>8</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="collection_button">
       <property name="minimumSize">
        <size>
         <width>46</width>
         <height>46</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>46</width>
         <height>46</height>
        </size>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../../assets/resource.qrc">
         <normaloff>:/img/button/black/collection.svg</normaloff>:/img/button/black/collection.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>47</width>
         <height>47</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>10</width>
         <height>8</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="planning_button">
       <property name="minimumSize">
        <size>
         <width>46</width>
         <height>46</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>46</width>
         <height>46</height>
        </size>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="iconSize">
        <size>
         <width>47</width>
         <height>47</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>10</width>
         <height>8</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="shearch_button">
       <property name="minimumSize">
        <size>
         <width>46</width>
         <height>46</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>46</width>
         <height>46</height>
        </size>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../../assets/resource.qrc">
         <normaloff>:/img/button/black/planning.svg</normaloff>:/img/button/black/planning.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>47</width>
         <height>47</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_4">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>10</width>
         <height>8</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="panier_button">
       <property name="minimumSize">
        <size>
         <width>46</width>
         <height>46</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>46</width>
         <height>46</height>
        </size>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="iconSize">
        <size>
         <width>47</width>
         <height>47</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_5">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="account_button">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>47</width>
         <height>47</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>47</width>
         <height>47</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>:/icon_black/icons/black/user.svg</normaloff>:/icon_black/icons/black/user.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>47</width>
         <height>47</height>
        </size>
       </property>
       <property name="shortcut">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item alignment="Qt::AlignRight|Qt::AlignVCenter">
    <widget class="Line" name="line">
     <property name="minimumSize">
      <size>
       <width>5</width>
       <height>480</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>5</width>
       <height>50</height>
      </size>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="midLineWidth">
      <number>1</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../assets/resource.qrc"/>
 </resources>
 <connections/>
</ui>
