<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>480</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>480</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget  {
	
	background-color:  #FFF;
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="main_layout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="menu">
      <property name="minimumSize">
       <size>
        <width>67</width>
        <height>480</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>67</width>
        <height>480</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget {
	
	background-color: rgb(255, 255, 255);
	border-right-color: rgb(224, 224, 224);
	border-right-style :solid;
	border-right-width: 2px;
}

QPushButton {
	border: 1px solid rgb(224,  224,  224);
	border-radius: 23px;
}

QPushButton:hover {
	border: 1px solid rgb(224,  224,  224);
	background: rgba(0, 0, 0, 0.07);
	border-radius: 23px;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="menu_layout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item alignment="Qt::AlignHCenter">
        <widget class="QPushButton" name="home_button">
         <property name="minimumSize">
          <size>
           <width>47</width>
           <height>47</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>47</width>
           <height>47</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../../../../../Downloads/button_home.png</normaloff>../../../../../../Downloads/button_home.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>47</width>
           <height>47</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="top_vertical_spacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>47</width>
           <height>10</height>
          </size>
         </property>
        </spacer>
       </item>
       <item alignment="Qt::AlignHCenter">
        <widget class="QPushButton" name="news_button">
         <property name="minimumSize">
          <size>
           <width>47</width>
           <height>47</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>47</width>
           <height>47</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../../../../../Downloads/button_news.png</normaloff>../../../../../../Downloads/button_news.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>47</width>
           <height>47</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>10</width>
           <height>8</height>
          </size>
         </property>
        </spacer>
       </item>
       <item alignment="Qt::AlignHCenter">
        <widget class="QPushButton" name="collection_button">
         <property name="minimumSize">
          <size>
           <width>47</width>
           <height>47</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>47</width>
           <height>47</height>
          </size>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../../../../../Downloads/button_collection.png</normaloff>../../../../../../Downloads/button_collection.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>47</width>
           <height>47</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>10</width>
           <height>8</height>
          </size>
         </property>
        </spacer>
       </item>
       <item alignment="Qt::AlignHCenter">
        <widget class="QPushButton" name="planning_button">
         <property name="minimumSize">
          <size>
           <width>47</width>
           <height>47</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>47</width>
           <height>47</height>
          </size>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../../../../../Downloads/button_planning.png</normaloff>../../../../../../Downloads/button_planning.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>47</width>
           <height>47</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>10</width>
           <height>8</height>
          </size>
         </property>
        </spacer>
       </item>
       <item alignment="Qt::AlignHCenter">
        <widget class="QPushButton" name="shearch_button">
         <property name="minimumSize">
          <size>
           <width>47</width>
           <height>47</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>47</width>
           <height>47</height>
          </size>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../../../../../Downloads/button_search.png</normaloff>../../../../../../Downloads/button_search.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>47</width>
           <height>47</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>10</width>
           <height>8</height>
          </size>
         </property>
        </spacer>
       </item>
       <item alignment="Qt::AlignHCenter">
        <widget class="QPushButton" name="panier_button">
         <property name="minimumSize">
          <size>
           <width>47</width>
           <height>47</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>47</width>
           <height>47</height>
          </size>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../../../../../Downloads/button_panier.png</normaloff>
           <disabledon>../../../../../../Downloads/button_home.png</disabledon>../../../../../../Downloads/button_panier.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>47</width>
           <height>47</height>
          </size>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_5">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item alignment="Qt::AlignHCenter">
        <widget class="QPushButton" name="account_button">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>47</width>
           <height>47</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>47</width>
           <height>47</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../../../../../Downloads/button_account.png</normaloff>../../../../../../Downloads/button_account.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>47</width>
           <height>47</height>
          </size>
         </property>
         <property name="shortcut">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="Line" name="menu_line">
      <property name="minimumSize">
       <size>
        <width>1</width>
        <height>480</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>1</width>
        <height>480</height>
       </size>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="page_layout">
      <item>
       <widget class="QFrame" name="header">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>50</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>93</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="title_label">
             <property name="font">
              <font>
               <family>Helvetica</family>
               <pointsize>18</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(11, 11, 11);
margin 18px 14px 0px 14px;</string>
             </property>
             <property name="text">
              <string>Nouveautés</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox">
             <property name="minimumSize">
              <size>
               <width>200</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>200</width>
               <height>30</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="header_button_layout">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="pile_a_lire_button">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>PILE À LIRE</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="header_collection_button">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>COLLECTION</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="header_completer_button">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>COMPLÉTER</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="header_envis_button">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>ENVIES</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="prets_button">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>PRÊTS</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="body">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="body_layout">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="Line" name="header_line">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>1</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>1</height>
            </size>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Sunken</enum>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QStackedWidget" name="view_stacked">
           <property name="currentIndex">
            <number>2</number>
           </property>
           <widget class="QWidget" name="news_page">
            <layout class="QVBoxLayout" name="news_layout">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QListView" name="news_list_view">
               <property name="frameShadow">
                <enum>QFrame::Plain</enum>
               </property>
               <property name="lineWidth">
                <number>1</number>
               </property>
               <property name="verticalScrollBarPolicy">
                <enum>Qt::ScrollBarAlwaysOn</enum>
               </property>
               <property name="horizontalScrollBarPolicy">
                <enum>Qt::ScrollBarAlwaysOff</enum>
               </property>
               <property name="viewMode">
                <enum>QListView::IconMode</enum>
               </property>
               <property name="modelColumn">
                <number>0</number>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="collection_page">
            <layout class="QVBoxLayout" name="verticalLayout"/>
           </widget>
           <widget class="QWidget" name="pile_a_lire_page">
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <widget class="QWidget" name="info_lecture" native="true">
               <layout class="QVBoxLayout" name="verticalLayout_3">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_2">
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_5">
                    <item alignment="Qt::AlignLeft">
                     <widget class="QLabel" name="label_2">
                      <property name="font">
                       <font>
                        <family>Helvetica</family>
                        <pointsize>42</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>810</string>
                      </property>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignLeft">
                     <widget class="QLabel" name="label_4">
                      <property name="font">
                       <font>
                        <family>Helvetica</family>
                        <pointsize>26</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>TOMES LUS</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_4">
                    <item alignment="Qt::AlignRight">
                     <widget class="QLabel" name="label">
                      <property name="font">
                       <font>
                        <family>Helvetica</family>
                        <pointsize>42</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>948</string>
                      </property>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignRight">
                     <widget class="QLabel" name="label_3">
                      <property name="font">
                       <font>
                        <family>Helvetica</family>
                        <pointsize>26</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>TOMES À LIRE</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
                <item alignment="Qt::AlignHCenter|Qt::AlignBottom">
                 <widget class="QProgressBar" name="lecture_progress_bar">
                  <property name="minimumSize">
                   <size>
                    <width>672</width>
                    <height>18</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>672</width>
                    <height>18</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>.AppleSystemUIFont</family>
                    <pointsize>16</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">#lecture_progress_bar
{
    background: #e0e0e0;
    color: #000;
    border-radius: 9px;
}

#lecture_progress_bar::chunk
{
    background-color: #3d5afe;
    border-radius: 9px;
}</string>
                  </property>
                  <property name="value">
                   <number>24</number>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_6">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>home_button</tabstop>
  <tabstop>news_button</tabstop>
  <tabstop>collection_button</tabstop>
  <tabstop>planning_button</tabstop>
  <tabstop>shearch_button</tabstop>
  <tabstop>panier_button</tabstop>
  <tabstop>account_button</tabstop>
  <tabstop>comboBox</tabstop>
  <tabstop>pile_a_lire_button</tabstop>
  <tabstop>header_collection_button</tabstop>
  <tabstop>header_completer_button</tabstop>
  <tabstop>header_envis_button</tabstop>
  <tabstop>prets_button</tabstop>
  <tabstop>news_list_view</tabstop>
 </tabstops>
 <resources>
  <include location="../../assets/resource.qrc"/>
 </resources>
 <connections/>
</ui>
