<RCC>
  <qresource prefix="icons">
    <file>icons/black/activity.svg</file>
    <file>icons/black/airplay.svg</file>
    <file>icons/black/alert-circle.svg</file>
    <file>icons/black/alert-octagon.svg</file>
    <file>icons/black/alert-triangle.svg</file>
    <file>icons/black/align-center.svg</file>
    <file>icons/black/align-justify.svg</file>
    <file>icons/black/align-left.svg</file>
    <file>icons/black/align-right.svg</file>
    <file>icons/black/anchor.svg</file>
    <file>icons/black/aperture.svg</file>
    <file>icons/black/archive.svg</file>
    <file>icons/black/arrow-down-circle.svg</file>
    <file>icons/black/arrow-down-left.svg</file>
    <file>icons/black/arrow-down-right.svg</file>
    <file>icons/black/arrow-down.svg</file>
    <file>icons/black/arrow-left-circle.svg</file>
    <file>icons/black/arrow-left.svg</file>
    <file>icons/black/arrow-right-circle.svg</file>
    <file>icons/black/arrow-right.svg</file>
    <file>icons/black/arrow-up-circle.svg</file>
    <file>icons/black/arrow-up-left.svg</file>
    <file>icons/black/arrow-up-right.svg</file>
    <file>icons/black/arrow-up.svg</file>
    <file>icons/black/at-sign.svg</file>
    <file>icons/black/award.svg</file>
    <file>icons/black/bar-chart-2.svg</file>
    <file>icons/black/bar-chart.svg</file>
    <file>icons/black/battery-charging.svg</file>
    <file>icons/black/battery.svg</file>
    <file>icons/black/bell-off.svg</file>
    <file>icons/black/bell.svg</file>
    <file>icons/black/bluetooth.svg</file>
    <file>icons/black/bold.svg</file>
    <file>icons/black/book-open.svg</file>
    <file>icons/black/book.svg</file>
    <file>icons/black/bookmark.svg</file>
    <file>icons/black/box.svg</file>
    <file>icons/black/briefcase.svg</file>
    <file>icons/black/calendar.svg</file>
    <file>icons/black/camera-off.svg</file>
    <file>icons/black/camera.svg</file>
    <file>icons/black/cast.svg</file>
    <file>icons/black/check-circle.svg</file>
    <file>icons/black/check-square.svg</file>
    <file>icons/black/check.svg</file>
    <file>icons/black/chevron-down.svg</file>
    <file>icons/black/chevron-left.svg</file>
    <file>icons/black/chevron-right.svg</file>
    <file>icons/black/chevron-up.svg</file>
    <file>icons/black/chevrons-down.svg</file>
    <file>icons/black/chevrons-left.svg</file>
    <file>icons/black/chevrons-right.svg</file>
    <file>icons/black/chevrons-up.svg</file>
    <file>icons/black/chrome.svg</file>
    <file>icons/black/circle.svg</file>
    <file>icons/black/clipboard.svg</file>
    <file>icons/black/clock.svg</file>
    <file>icons/black/cloud-drizzle.svg</file>
    <file>icons/black/cloud-lightning.svg</file>
    <file>icons/black/cloud-off.svg</file>
    <file>icons/black/cloud-rain.svg</file>
    <file>icons/black/cloud-snow.svg</file>
    <file>icons/black/cloud.svg</file>
    <file>icons/black/code.svg</file>
    <file>icons/black/codepen.svg</file>
    <file>icons/black/codesandbox.svg</file>
    <file>icons/black/coffee.svg</file>
    <file>icons/black/columns.svg</file>
    <file>icons/black/command.svg</file>
    <file>icons/black/compass.svg</file>
    <file>icons/black/copy.svg</file>
    <file>icons/black/corner-down-left.svg</file>
    <file>icons/black/corner-down-right.svg</file>
    <file>icons/black/file-minus.svg</file>
    <file>icons/black/file-plus.svg</file>
    <file>icons/black/file-text.svg</file>
    <file>icons/black/file.svg</file>
    <file>icons/black/film.svg</file>
    <file>icons/black/filter.svg</file>
    <file>icons/black/flag.svg</file>
    <file>icons/black/folder-minus.svg</file>
    <file>icons/black/folder-plus.svg</file>
    <file>icons/black/folder.svg</file>
    <file>icons/black/framer.svg</file>
    <file>icons/black/frown.svg</file>
    <file>icons/black/gift.svg</file>
    <file>icons/black/git-branch.svg</file>
    <file>icons/black/git-commit.svg</file>
    <file>icons/black/git-merge.svg</file>
    <file>icons/black/git-pull-request.svg</file>
    <file>icons/black/github.svg</file>
    <file>icons/black/grid.svg</file>
    <file>icons/black/hard-drive.svg</file>
    <file>icons/black/hash.svg</file>
    <file>icons/black/headphones.svg</file>
    <file>icons/black/heart.svg</file>
    <file>icons/black/help-circle.svg</file>
    <file>icons/black/hexagon.svg</file>
    <file>icons/black/home.svg</file>
    <file>icons/black/image.svg</file>
    <file>icons/black/inbox.svg</file>
    <file>icons/black/info.svg</file>
    <file>icons/black/instagram.svg</file>
    <file>icons/black/italic.svg</file>
    <file>icons/black/key.svg</file>
    <file>icons/black/layers.svg</file>
    <file>icons/black/layout.svg</file>
    <file>icons/black/life-buoy.svg</file>
    <file>icons/black/link-2.svg</file>
    <file>icons/black/save.svg</file>
    <file>icons/black/scissors.svg</file>
    <file>icons/black/search.svg</file>
    <file>icons/black/send.svg</file>
    <file>icons/black/server.svg</file>
    <file>icons/black/settings.svg</file>
    <file>icons/black/share-2.svg</file>
    <file>icons/black/share.svg</file>
    <file>icons/black/shield-off.svg</file>
    <file>icons/black/shield.svg</file>
    <file>icons/black/shopping-bag.svg</file>
    <file>icons/black/shopping-cart.svg</file>
    <file>icons/black/shuffle.svg</file>
    <file>icons/black/sidebar.svg</file>
    <file>icons/black/skip-back.svg</file>
    <file>icons/black/skip-forward.svg</file>
    <file>icons/black/slack.svg</file>
    <file>icons/black/slash.svg</file>
    <file>icons/black/triangle.svg</file>
    <file>icons/black/truck.svg</file>
    <file>icons/black/tv.svg</file>
    <file>icons/black/twitch.svg</file>
    <file>icons/black/twitter.svg</file>
    <file>icons/black/type.svg</file>
    <file>icons/black/umbrella.svg</file>
    <file>icons/black/underline.svg</file>
    <file>icons/black/unlock.svg</file>
    <file>icons/black/upload-cloud.svg</file>
    <file>icons/black/upload.svg</file>
    <file>icons/black/user-check.svg</file>
    <file>icons/black/user-minus.svg</file>
    <file>icons/black/user-plus.svg</file>
    <file>icons/black/user-x.svg</file>
    <file>icons/black/user.svg</file>
    <file>icons/black/users.svg</file>
    <file>icons/black/video-off.svg</file>
    <file>icons/black/volume-1.svg</file>
    <file>icons/black/volume-2.svg</file>
    <file>icons/black/volume-x.svg</file>
    <file>icons/black/volume.svg</file>
    <file>icons/black/watch.svg</file>
    <file>icons/black/wifi-off.svg</file>
    <file>icons/black/wifi.svg</file>
    <file>icons/black/wind.svg</file>
    <file>icons/black/x-circle.svg</file>
    <file>icons/black/x-octagon.svg</file>
    <file>icons/black/x-square.svg</file>
    <file>icons/black/x.svg</file>
    <file>icons/black/youtube.svg</file>
    <file>icons/black/zap-off.svg</file>
    <file>icons/black/zap.svg</file>
    <file>icons/black/zoom-in.svg</file>
    <file>icons/black/zoom-out.svg</file>
    <file>icons/red/activity.svg</file>
    <file>icons/red/airplay.svg</file>
    <file>icons/red/alert-circle.svg</file>
    <file>icons/red/alert-octagon.svg</file>
    <file>icons/red/alert-triangle.svg</file>
    <file>icons/red/align-center.svg</file>
    <file>icons/red/align-justify.svg</file>
    <file>icons/red/align-left.svg</file>
    <file>icons/red/align-right.svg</file>
    <file>icons/red/anchor.svg</file>
    <file>icons/red/aperture.svg</file>
    <file>icons/red/archive.svg</file>
    <file>icons/red/arrow-combo-box.svg</file>
    <file>icons/red/arrow-down-circle.svg</file>
    <file>icons/red/arrow-down-left.svg</file>
    <file>icons/red/arrow-down-right.svg</file>
    <file>icons/red/arrow-down.svg</file>
    <file>icons/red/arrow-left-circle.svg</file>
    <file>icons/red/arrow-left.svg</file>
    <file>icons/red/arrow-right-circle.svg</file>
    <file>icons/red/arrow-right.svg</file>
    <file>icons/red/arrow-up-circle.svg</file>
    <file>icons/red/arrow-up-left.svg</file>
    <file>icons/red/arrow-up-right.svg</file>
    <file>icons/red/arrow-up.svg</file>
    <file>icons/red/at-sign.svg</file>
    <file>icons/red/award.svg</file>
    <file>icons/red/bar-chart-2.svg</file>
    <file>icons/red/bar-chart.svg</file>
    <file>icons/red/battery-charging.svg</file>
    <file>icons/red/battery.svg</file>
    <file>icons/red/bell-off.svg</file>
    <file>icons/red/bell.svg</file>
    <file>icons/red/bluetooth.svg</file>
    <file>icons/red/bold.svg</file>
    <file>icons/red/book-open.svg</file>
    <file>icons/red/book.svg</file>
    <file>icons/red/bookmark.svg</file>
    <file>icons/red/box.svg</file>
    <file>icons/red/briefcase.svg</file>
    <file>icons/red/calendar.svg</file>
    <file>icons/red/camera-off.svg</file>
    <file>icons/red/camera.svg</file>
    <file>icons/red/cast.svg</file>
    <file>icons/red/check-circle.svg</file>
    <file>icons/red/check-square.svg</file>
    <file>icons/red/check.svg</file>
    <file>icons/red/chevron-down.svg</file>
    <file>icons/red/chevron-left.svg</file>
    <file>icons/red/chevron-right.svg</file>
    <file>icons/red/chevron-up.svg</file>
    <file>icons/red/chevrons-down.svg</file>
    <file>icons/red/chevrons-left.svg</file>
    <file>icons/red/chevrons-right.svg</file>
    <file>icons/red/chevrons-up.svg</file>
    <file>icons/red/chrome.svg</file>
    <file>icons/red/circle.svg</file>
    <file>icons/red/clipboard.svg</file>
    <file>icons/red/clock.svg</file>
    <file>icons/red/cloud-drizzle.svg</file>
    <file>icons/red/cloud-lightning.svg</file>
    <file>icons/red/cloud-off.svg</file>
    <file>icons/red/cloud-rain.svg</file>
    <file>icons/red/cloud-snow.svg</file>
    <file>icons/red/cloud.svg</file>
    <file>icons/red/code.svg</file>
    <file>icons/red/codepen.svg</file>
    <file>icons/red/framer.svg</file>
    <file>icons/red/frown.svg</file>
    <file>icons/red/gift.svg</file>
    <file>icons/red/git-branch.svg</file>
    <file>icons/red/git-commit.svg</file>
    <file>icons/red/git-merge.svg</file>
    <file>icons/red/git-pull-request.svg</file>
    <file>icons/red/github.svg</file>
    <file>icons/red/gitlab.svg</file>
    <file>icons/red/globe.svg</file>
    <file>icons/red/grid.svg</file>
    <file>icons/red/hard-drive.svg</file>
    <file>icons/red/hash.svg</file>
    <file>icons/red/headphones.svg</file>
    <file>icons/red/heart.svg</file>
    <file>icons/red/help-circle.svg</file>
    <file>icons/red/hexagon.svg</file>
    <file>icons/red/home.svg</file>
    <file>icons/red/server.svg</file>
    <file>icons/red/settings.svg</file>
    <file>icons/red/share-2.svg</file>
    <file>icons/red/share.svg</file>
    <file>icons/red/shield-off.svg</file>
    <file>icons/red/shield.svg</file>
    <file>icons/red/shopping-bag.svg</file>
    <file>icons/red/shopping-cart.svg</file>
    <file>icons/red/shuffle.svg</file>
    <file>icons/red/sidebar.svg</file>
    <file>icons/red/skip-back.svg</file>
    <file>icons/red/skip-forward.svg</file>
    <file>icons/red/slack.svg</file>
    <file>icons/red/slash.svg</file>
    <file>icons/red/sliders.svg</file>
    <file>icons/red/smartphone.svg</file>
    <file>icons/red/smile.svg</file>
    <file>icons/red/speaker.svg</file>
    <file>icons/red/upload-cloud.svg</file>
    <file>icons/red/upload.svg</file>
    <file>icons/red/user-check.svg</file>
    <file>icons/red/user-minus.svg</file>
    <file>icons/red/user-plus.svg</file>
    <file>icons/red/user-x.svg</file>
    <file>icons/red/user.svg</file>
    <file>icons/red/users.svg</file>
    <file>icons/red/video-off.svg</file>
    <file>icons/red/video.svg</file>
    <file>icons/red/voicemail.svg</file>
    <file>icons/red/volume-1.svg</file>
    <file>icons/red/volume-2.svg</file>
    <file>icons/red/volume-x.svg</file>
    <file>icons/red/volume.svg</file>
    <file>icons/red/watch.svg</file>
    <file>icons/red/wifi-off.svg</file>
    <file>icons/red/wifi.svg</file>
    <file>icons/red/wind.svg</file>
    <file>icons/red/x-circle.svg</file>
    <file>icons/red/x-octagon.svg</file>
    <file>icons/red/x-square.svg</file>
    <file>icons/red/x.svg</file>
    <file>icons/red/youtube.svg</file>
    <file>icons/red/zap-off.svg</file>
    <file>icons/red/zap.svg</file>
    <file>icons/red/zoom-in.svg</file>
  </qresource>
  <qresource prefix="button_img">
    <file>button/red/collection.svg</file>
    <file>button/red/news.svg</file>
    <file>button/red/planning.svg</file>
    <file>button/white/collection.svg</file>
    <file>button/white/news.svg</file>
    <file>button/white/planning.svg</file>
  </qresource>
  <qresource prefix="img">
    <file>button/red/closs.svg</file>
    <file>img/bag.svg</file>
    <file>img/favicon.svg</file>
    <file>img/logo.png</file>
    <file>button/red/bag.svg</file>
    <file>button/red/collection.svg</file>
    <file>button/red/news.svg</file>
    <file>button/red/planning.svg</file>
    <file>button/white/collection.svg</file>
    <file>button/white/news.svg</file>
    <file>button/white/planning.svg</file>
    <file>button/black/collection.svg</file>
    <file>button/black/news.svg</file>
    <file>button/black/planning.svg</file>
  </qresource>
</RCC>
